This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: cites.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5066 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 278
> -- 99
< -- 5
+ -- 43
- -- 32
* -- 150
:= -- 413
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 118
empty$ -- 192
format.name$ -- 32
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 191
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 77
