This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: apalike.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            564 strings with 6169 characters,
and the built_in function-call counts, 5574 in all, are:
= -- 559
> -- 202
< -- 10
+ -- 72
- -- 66
* -- 469
:= -- 966
add.period$ -- 43
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 207
empty$ -- 400
format.name$ -- 88
if$ -- 1087
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 447
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 183
