\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Вступление}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Вступление}{3}{Вступление}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Актуальность (для чего?)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Актуальность (для чего?)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Актуальность (для чего?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Цели (что хотим глобально?)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Цели (что хотим глобально?)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Цели (что хотим глобально?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Задачи (что хотим локально?)}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Задачи (что хотим локально?)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Задачи (что хотим локально?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fama1970efficient}
\citation{mandelbrot2006misbehavior}
\citation{matrin2011history}
\@writefile{toc}{\beamer@sectionintoc {2}{Подготовка}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Подготовка}{7}{Подготовка}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Гипотезы (что предполагаем?)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Гипотезы (что предполагаем?)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Гипотезы (что предполагаем?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Анализ данных (что/где/инсайд)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Анализ данных (что/где/инсайд)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Анализ данных (что/где/инсайд)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Анализ данных (что/где/инсайд)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Анализ данных (что/где/инсайд)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Анализ данных (что/где/инсайд)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{zeng2022transformers}
\citation{kuang2020efficient}
\citation{rosenblatt1961principles}
\citation{hochreiter1997long}
\citation{alexandridis2014wavelet}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Метод (как доказываем?)}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Метод (как доказываем?)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Метод (как доказываем?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Пост эксперимент}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Пост эксперимент}{13}{Пост эксперимент}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Сравнительная диаграмма (результат)}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Сравнительная диаграмма (результат)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Сравнительная диаграмма (результат)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Сравнительная диаграмма (результат)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Обсуждение (новые инсайды)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Обсуждение (новые инсайды)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Обсуждение (новые инсайды)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{apalike}
\bibdata{./source/bibliography/bibliography}
\bibcite{alexandridis2014wavelet}{\hyperlink {beamerbibalexandridis2014wavelet}{Alexandridis and Zapranis, 2014}}
\bibcite{fama1970efficient}{\hyperlink {beamerbibfama1970efficient}{Fama, 1970}}
\bibcite{hochreiter1997long}{\hyperlink {beamerbibhochreiter1997long}{Hochreiter and Schmidhuber, 1997}}
\bibcite{kuang2020efficient}{\hyperlink {beamerbibkuang2020efficient}{Kuang et~al., 2020}}
\bibcite{mandelbrot2006misbehavior}{\hyperlink {beamerbibmandelbrot2006misbehavior}{Mandelbrot, 2006}}
\bibcite{rosenblatt1961principles}{\hyperlink {beamerbibrosenblatt1961principles}{Rosenblatt, 1961}}
\bibcite{matrin2011history}{\hyperlink {beamerbibmatrin2011history}{Sewell, 2011}}
\bibcite{zeng2022transformers}{\hyperlink {beamerbibzeng2022transformers}{Zeng et~al., 2022}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ссылки}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ссылки}{16}{Ссылки}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Заключение}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Заключение}{18}{Заключение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
