\babel@toc {russian}{}
\beamer@sectionintoc {1}{Вступление}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Актуальность (для чего?)}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Цели (что хотим глобально?)}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Задачи (что хотим локально?)}{6}{0}{1}
\beamer@sectionintoc {2}{Подготовка}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Гипотезы (что предполагаем?)}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Анализ данных (что/где/инсайд)}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Метод (как доказываем?)}{12}{0}{2}
\beamer@sectionintoc {3}{Пост эксперимент}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Сравнительная диаграмма (результат)}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Обсуждение (новые инсайды)}{15}{0}{3}
\beamer@sectionintoc {4}{Ссылки}{16}{0}{4}
\beamer@sectionintoc {5}{Заключение}{18}{0}{5}
