\begin{thebibliography}{}

\bibitem[Alexandridis and Zapranis, 2014]{alexandridis2014wavelet}
Alexandridis, A.~K. and Zapranis, A.~D. (2014).
\newblock {\em Wavelet neural networks: with applications in financial
  engineering, chaos, and etc.}
\newblock John Wiley \& Sons.

\bibitem[Bentes, 2015]{bentes2015forecasting}
Bentes, S.~R. (2015).
\newblock Forecasting volatility in gold returns under the garch, igarch and
  figarch frameworks: New evidence.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  438:355--364.

\bibitem[Bukhari et~al., 2020]{bukhari2020fractional}
Bukhari, A.~H., Raja, M. A.~Z., Sulaiman, M., Islam, S., Shoaib, M., and Kumam,
  P. (2020).
\newblock Fractional neuro-sequential arfima-lstm for financial market
  forecasting.
\newblock {\em Ieee Access}, 8:71326--71338.

\bibitem[Fama, 1970]{fama1970efficient}
Fama, E. (1970).
\newblock Efficient capital markets, a review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hsieh et~al., 2011]{hsieh2011forecasting}
Hsieh, T.-J., Hsiao, H.-F., and Yeh, W.-C. (2011).
\newblock Forecasting stock markets using wavelet transforms and recurrent
  neural networks: An integrated system based on artificial bee colony
  algorithm.
\newblock {\em Applied soft computing}, 11(2):2510--2525.

\bibitem[Kuang et~al., 2020]{kuang2020efficient}
Kuang, W., Wang, S., Lai, Y., and Ling, W.-K. (2020).
\newblock Efficient and adaptive signal denoising based on multistage singular
  spectrum analysis.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 70:1--20.

\bibitem[Kuen and Hoong, 1992]{kuen1992forecasting}
Kuen, T.~Y. and Hoong, T.~S. (1992).
\newblock Forecasting volatility in the singapore stock market.
\newblock {\em Asia Pacific Journal of Management}, 9:1--13.

\bibitem[Mandelbrot, 2006]{mandelbrot2006misbehavior}
Mandelbrot, B. (2006).
\newblock The (mis)behavior of markets, a fractal view of risk, ruin and
  reward.
\newblock {\em Journal of Economic Behavior and Organization}, 61(3):513--515.

\bibitem[Pai and Lin, 2005]{pai2005hybrid}
Pai, P.-F. and Lin, C.-S. (2005).
\newblock A hybrid arima and support vector machines model in stock price
  forecasting.
\newblock {\em Omega}, 33(6):497--505.

\bibitem[Rosenblatt, 1961]{rosenblatt1961principles}
Rosenblatt, F. (1961).
\newblock Principles of neurodynamics. perceptrons and the theory of brain
  mechanisms.
\newblock Technical report, Cornell Aeronautical Lab Inc Buffalo NY.

\bibitem[Sewell, 2011]{matrin2011history}
Sewell, M. (2011).
\newblock History of the efficient market hypothesis.
\newblock {\em Rn}, 11(04):04.

\bibitem[Shah et~al., 2018]{shah2018comparative}
Shah, D., Campbell, W., and Zulkernine, F.~H. (2018).
\newblock A comparative study of lstm and dnn for stock market forecasting.
\newblock In {\em 2018 IEEE international conference on big data (big data)},
  pages 4148--4155. IEEE.

\bibitem[Zeng et~al., 2022]{zeng2022transformers}
Zeng, A., Chen, M., Zhang, L., and Xu, Q. (2022).
\newblock Are transformers effective for time series forecasting?
\newblock {\em arXiv preprint arXiv:2205.13504}.

\end{thebibliography}
