This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: apalike.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4248 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 135
> -- 44
< -- 3
+ -- 16
- -- 14
* -- 117
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 106
format.name$ -- 18
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
