\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation (what for?)}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Targets (what do we want?)}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Tasks (how to achieve it?)}{6}{0}{1}
\beamer@sectionintoc {2}{Pre-experiment}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Hypothesis (what is assumed?)}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Data analysis (what/where/insights)}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Method (how it was proved?)}{12}{0}{2}
\beamer@sectionintoc {3}{Post-experiment}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Tables of comparison (experiment results)}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Discussion (new insights)}{15}{0}{3}
\beamer@sectionintoc {4}{References}{16}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{17}{0}{5}
