\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Targets}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Tasks}{6}{0}{1}
\beamer@sectionintoc {2}{Pre-experiment}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Hypothesis}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Data analysis}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Method}{10}{0}{2}
\beamer@sectionintoc {3}{Post-experiment}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Tables of comparison}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Discussion}{12}{0}{3}
\beamer@sectionintoc {4}{References}{13}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{14}{0}{5}
