This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: apalike.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4488 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 177
> -- 67
< -- 3
+ -- 24
- -- 22
* -- 156
:= -- 333
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 132
format.name$ -- 27
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 130
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 66
