\begin{thebibliography}{}

\bibitem[Fama, 1970]{fama1970efficient}
Fama, E. (1970).
\newblock Efficient capital markets, a review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417.

\bibitem[Mandelbrot, 2006]{mandelbrot2006misbehavior}
Mandelbrot, B. (2006).
\newblock The (mis)behavior of markets, a fractal view of risk, ruin and
  reward.
\newblock {\em Journal of Economic Behavior and Organization}, 61(3):513--515.

\bibitem[Sewell, 2011]{matrin2011history}
Sewell, M. (2011).
\newblock History of the efficient market hypothesis.
\newblock {\em Rn}, 11(04):04.

\bibitem[Tofallis, 2015]{tofallis2015better}
Tofallis, C. (2015).
\newblock A better measure of relative prediction accuracy for model selection
  and model estimation.
\newblock {\em Journal of the Operational Research Society}, 66:1352--1362.

\end{thebibliography}
