This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./bibliography/bibliography.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 8815 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 513
> -- 229
< -- 2
+ -- 95
- -- 74
* -- 318
:= -- 925
add.period$ -- 68
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 205
empty$ -- 406
format.name$ -- 74
if$ -- 1070
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 107
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 257
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 220
