This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./bibliography/bibliography.bib
Warning--there's a number but no volume in fractal_market
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5378 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 160
> -- 55
< -- 1
+ -- 24
- -- 16
* -- 86
:= -- 304
add.period$ -- 25
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 158
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 42
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 61
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 83
(There was 1 warning)
