This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
Warning--can't use both author and editor fields in hac_standard_errors
You've used 27 entries,
            2118 wiz_defined-function locations,
            676 strings with 10959 characters,
and the built_in function-call counts, 7888 in all, are:
= -- 782
> -- 332
< -- 3
+ -- 137
- -- 106
* -- 480
:= -- 1382
add.period$ -- 103
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 315
empty$ -- 626
format.name$ -- 106
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 35
newline$ -- 160
num.names$ -- 54
pop$ -- 118
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 410
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 73
width$ -- 29
write$ -- 332
(There was 1 warning)
