\babel@toc {russian}{}\relax 
\contentsline {section}{\relax \fontsize {24.88}{30}\selectfont Оглавление}{2}{section*.1}%
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Цели}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Подготовительная часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формализация проблемы}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Гипотеза эффективного рынка}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Гипотеза фрактального рынка}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Проверяемая гипотеза}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Наиболее популярные методы решения}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Exponentially Weighted Moving Average}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Auto-regressive Integrated Moving Average}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generalized Auto-Regressive Conditional Heteroskedasticity}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Auto-regressive Fractionally Integrated Moving Average}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Fractionally Integrated GARCH}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Self Exciting Threshold Auto-regressive Moving Average}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Neural Network}{10}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Singular Spectrum Analysis}{10}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Transformers и моделирование сезонности}{10}{subsubsection.2.2.9}%
\contentsline {section}{\numberline {3}Описание данных и эксперимент}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Развивающийся рынок (Китай)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Развитый рынок (США)}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Обсуждение выводов}{10}{section.4}%
\contentsline {section}{\numberline {5}Заключение}{10}{section.5}%
\contentsline {section}{Список литературы}{11}{section*.2}%
