This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 78 entries,
            2118 wiz_defined-function locations,
            1010 strings with 19852 characters,
and the built_in function-call counts, 23738 in all, are:
= -- 2411
> -- 1042
< -- 6
+ -- 429
- -- 338
* -- 1553
:= -- 4137
add.period$ -- 292
call.type$ -- 78
change.case$ -- 392
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 874
empty$ -- 1817
format.name$ -- 338
if$ -- 4862
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 82
newline$ -- 450
num.names$ -- 156
pop$ -- 308
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1408
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 236
width$ -- 80
write$ -- 947
