This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            826 strings with 15919 characters,
and the built_in function-call counts, 14576 in all, are:
= -- 1490
> -- 573
< -- 5
+ -- 238
- -- 182
* -- 943
:= -- 2508
add.period$ -- 179
call.type$ -- 48
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 561
empty$ -- 1166
format.name$ -- 182
if$ -- 3018
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 56
newline$ -- 277
num.names$ -- 96
pop$ -- 179
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 938
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 151
width$ -- 50
write$ -- 585
