\begin{thebibliography}{10}

\bibitem{alexandridis2014wavelet}
Antonios~K Alexandridis and Achilleas~D Zapranis.
\newblock {\em Wavelet neural networks: with applications in financial
  engineering, chaos, and classification}.
\newblock John Wiley \& Sons, 2014.
\newblock
  \url{https://books.google.ru/books?hl=en&lr=&id=cYpgAwAAQBAJ&oi=fnd&pg=PR13&dq=wavelet+networks+and+applications&ots=PRTQtLGg33&sig=8S6--O6eRo8bYywFQpmCyT5rMME&redir_esc=y#v=onepage&q=wavelet%20networks%20and%20applications&f=false}.

\bibitem{nn_all_over_us}
Nathan Benaich and Ian Hogarth.
\newblock {\em State of AI Report 2022}.
\newblock Air Street Capital, Plural, 2022.
\newblock \url{https://www.stateof.ai/}.

\bibitem{arima}
George~EP Box, Gwilym~M Jenkins, Gregory~C Reinsel, and Greta~M Ljung.
\newblock {\em Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 2015.

\bibitem{wold_decomposition}
Christiano.
\newblock Wold representation theorem.
\newblock {\em Northwestern University: FINC-520}, " ".
\newblock \url{https://faculty.wcas.northwestern.edu/lchrist/finc520/wold.pdf}.

\bibitem{efficient_market}
Eugene Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417, 1970.
\newblock \url{https://www.jstor.org/stable/2325486}.

\bibitem{fama_market_efficiency}
FinEX.
\newblock {\em Гипотеза эффективного рынка: что
  это и как использовать}.
\newblock FinEx, Статья от: 13 Сентября 2022.
\newblock
  \url{https://finex-etf.ru/university/news/gipoteza_effektivnogo_rynka_chto_eto_i_kak_ispolzovat}.

\bibitem{jarque_bera_test}
Yulia~R. Gel and Joseph~L. Gastwirth.
\newblock A robust modification of the jarque–bera test of normality.
\newblock {\em Economics Letters}, 99(1):30--32, 2008.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0165176507001838}.

\bibitem{granger1980introduction}
Clive~WJ Granger and Roselyne Joyeux.
\newblock An introduction to long-memory time series models and fractional
  differencing.
\newblock {\em Journal of time series analysis}, 1(1):15--29, 1980.

\bibitem{hansen2005forecast}
Peter~R Hansen and Asger Lunde.
\newblock A forecast comparison of volatility models: does anything beat a
  garch (1, 1)?
\newblock {\em Journal of applied econometrics}, 20(7):873--889, 2005.

\bibitem{adf_unit_root_test}
R.I.D. Harris.
\newblock Testing for unit roots using the augmented dickey-fuller test: Some
  issues relating to the size, power and the lag structure of the test.
\newblock {\em Economics Letters}, 38(4):381--386, 1992.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/016517659290022Q}.

\bibitem{ljung_box_test}
Hossein Hassani and Mohammad~Reza Yeganegi.
\newblock Selecting optimal lag order in ljung–box test.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  541:123700, 2020.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0378437119320618}.

\bibitem{hosking_1981}
J.~R.~M. Hosking.
\newblock Fractional differencing.
\newblock {\em Biometrika}, 68(1):165--176, 1981.

\bibitem{hurst1951long}
Harold~Edwin Hurst.
\newblock Long-term storage capacity of reservoirs.
\newblock {\em Transactions of the American society of civil engineers},
  116(1):770--799, 1951.

\bibitem{kpss_unit_root_test}
Dongin Lee and Peter Schmidt.
\newblock On the power of the kpss test of stationarity against
  fractionally-integrated alternatives.
\newblock {\em Journal of Econometrics}, 73(1):285--302, 1996.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0304407695017410}.

\bibitem{white_noise_for_stochastic_differential_equation}
L.S. Lima and L.L.B. Miranda.
\newblock Price dynamics of the financial markets using the stochastic
  differential equation for a potential double well.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  490:828--833, 2018.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0378437117308324?casa_token=rzOzlZw26ZUAAAAA:TLYp15lOen3WJC65uWCpHNNGItqli5Iuqa5yb5LSZKPj5mznOHBbH3r_CwTyjDHAe2ZYaVGA}.

\bibitem{andrew1991longterm}
Andrew~W. Lo.
\newblock Long-term memory in stock market prices.
\newblock {\em Econometrica}, 59(5):1279--1313, 1991.
\newblock \url{http://www.jstor.org/stable/2938368}.

\bibitem{mandelbrot1972statistical}
Benoit Mandelbrot.
\newblock Statistical methodology for nonperiodic cycles: from the covariance
  to r/s analysis.
\newblock In {\em Annals of Economic and Social Measurement, Volume 1, Number
  3}, pages 259--290. NBER, 1972.

\bibitem{alfred_marshall}
Alfred Marshall.
\newblock {\em Elements of economics of industry: being the first volume of
  Elements of Economics}, volume~1.
\newblock Macmillan, 1903.

\bibitem{word2vec_2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.
\newblock \url{https://arxiv.org/abs/1301.3781}.

\bibitem{seasonality_in_financial_TS_is_real}
Mostafa Seif, Paul Docherty, and Abul Shamsuddin.
\newblock Seasonal anomalies in advanced emerging stock markets.
\newblock {\em The Quarterly Review of Economics and Finance}, 66:169--181,
  2017.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1062976917300832}.

\bibitem{matrin_swell}
Martin Sewell.
\newblock History of the efficient market hypothesis.
\newblock {\em Rn}, 11(04):04, 2011.
\newblock
  \url{http://www.cs.ucl.ac.uk/fileadmin/UCL-CS/images/Research_Student_Information/RN_11_04.pdf}.

\bibitem{seasonality_test_for_financial_stock_market}
Savva Shanaev and Binam Ghimire.
\newblock A generalised seasonality test and applications for cryptocurrency
  and stock market seasonality.
\newblock {\em The Quarterly Review of Economics and Finance}, 86:172--185,
  2022.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1062976922000801}.

\bibitem{adam_smith}
Adam Smith.
\newblock {\em The Wealth of Nations: An inquiry into the nature and causes of
  the Wealth of Nations}.
\newblock Harriman House Limited, 2010.

\bibitem{brownian_motion_for_stochastic_differential_equation}
Pantelis Tassopoulos and Yorgos Protonotarios.
\newblock Brownian motion \& the stochastic behavior of stocks.
\newblock {\em Journal of Mathematical Finance}, 12(1):138--149, 2021.

\bibitem{ewma}
CFI Team.
\newblock Exponentially weighted moving average (ewma).
\newblock {\em Corporative Finance Institute (CFI)}, 2023.
\newblock url: \url{https://corporatefinanceinstitute.com/about-cfi/}.

\bibitem{attention_transformers}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.
\newblock
  \url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}.

\bibitem{benoit_mandelbrot}
Constantinos~E. Vorlow.
\newblock The (mis)behavior of markets: A fractal view of risk, ruin and
  reward.
\newblock {\em Journal of Economic Behavior and Organization}, 61(3):513--515,
  2006.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0167268106000692}.

\bibitem{hac_standard_errors}
Kenneth~D. West.
\newblock {\em Heteroskedasticity and autocorrelation corrections}, pages
  135--144.
\newblock Palgrave Macmillan UK, London, 2010.
\newblock \url{https://doi.org/10.1057/9780230280830_15}.

\bibitem{transformers_are_useless_for_TSF}
Ailing Zeng, Muxi Chen, Lei Zhang, and Qiang Xu.
\newblock Are transformers effective for time series forecasting?
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  2023.
\newblock \url{https://github.com/cure-lab/LTSF-Linear}.

\bibitem{garafutdinov2021research}
РВ Гарафутдинов.
\newblock Исследование влияния некоторых
  параметров модели arfima на точность
  прогноза финансовых временных рядов.
\newblock {\em Прикладная эконометрика}, 62:85, 2021.

\bibitem{verbik_econometrics_garchs}
Вербик~и Марно.
\newblock Путеводитель по современной
  эконометрике.
\newblock {\em Корреляция}, 2008.

\bibitem{ropert_ouwen}
Роберт Оуэн.
\newblock {\em Спорная область между двумя
  мирами}.
\newblock Strelbytskyy Multimedia Publishing, 2018.

\bibitem{fractal_market}
АС Палювина.
\newblock Фрактальный анализ финансового рынка
  на основе коэффициента Хёрста.
\newblock {\em Вектор экономики}, pages 30--30, 2019.
\newblock
  \url{http://www.vectoreconomy.ru/images/publications/2019/4/mathematicalmethods/Palyuvina.pdf}.

\bibitem{panov_linear_operator}
Тарас~Евгеньевич Панов.
\newblock Линейная алгебра и геометрия.
\newblock {\em Механико-математический факультет
  МГУ}, 2021.
\newblock
  \url{http://higeom.math.msu.su/people/taras/teaching/slides-linalg/panov-linalg-lec10.pdf}.

\bibitem{stationarity_of_time_series_econometrics}
Н. В. Артамонов; Е. А. Ивин; А. Н. Курбацкий;~Д.
  Фантаццини.
\newblock Введение в анализ временных рядов:
  учебное пособие для вузов.
\newblock {\em Московский государственный
  университет имени М. В. Ломоносова,
  Московская школа экономики, Кафедра
  эконометрики и математических методов
  экономики. – Вологда : ВолНЦ РАН, 2021. – 134
  с.: ил., табл.}, 2021.
\newblock
  \url{https://mse.msu.ru/wp-content/uploads/2021/03/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D1%80%D1%8F%D0%B4%D0%BE%D0%B2-1.pdf}.

\bibitem{quantil_2_2007}
Международный эконометрический журнал на
  русском~языке №2.
\newblock Квантиль.
\newblock {\em Международный эконометрический
  журнал на русском языке: Квантиль}, март
  2007.
\newblock \url{http://quantile.ru/02/N2.htm}.

\end{thebibliography}
