\begin{thebibliography}{10}

\bibitem{abdi2010pca}
Herv{\'e} Abdi and Lynne~J Williams.
\newblock Principal component analysis.
\newblock {\em Wiley interdisciplinary reviews: computational statistics},
  2(4):433--459, 2010.
\newblock
  \url{https://wires.onlinelibrary.wiley.com/doi/full/10.1002/wics.101?casa_token=XWNhAZRsOvwAAAAA%3A9MluOo44ZYdIp-JUVbOaEdBFhz4M4g7OOcZF4P13EaRJVsS4yFBm_j7aOF0_wsaRorICXpwUaa5bGg}.

\bibitem{alexandridis2014wavelet}
Antonios~K Alexandridis and Achilleas~D Zapranis.
\newblock {\em Wavelet neural networks: with applications in financial
  engineering, chaos, and classification}.
\newblock John Wiley \& Sons, 2014.
\newblock
  \url{https://books.google.ru/books?hl=en&lr=&id=cYpgAwAAQBAJ&oi=fnd&pg=PR13&dq=wavelet+networks+and+applications&ots=PRTQtLGg33&sig=8S6--O6eRo8bYywFQpmCyT5rMME&redir_esc=y#v=onepage&q=wavelet%20networks%20and%20applications&f=false}.

\bibitem{nn_all_over_us}
Nathan Benaich and Ian Hogarth.
\newblock {\em State of AI Report 2022}.
\newblock Air Street Capital, Plural, 2022.
\newblock \url{https://www.stateof.ai/}.

\bibitem{bollerslev1986garch}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327, 1986.

\bibitem{arima}
George~EP Box, Gwilym~M Jenkins, Gregory~C Reinsel, and Greta~M Ljung.
\newblock {\em Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 2015.

\bibitem{brunton2022data}
Steven~L Brunton and J~Nathan Kutz.
\newblock {\em Data-driven science and engineering: Machine learning, dynamical
  systems, and control}.
\newblock Cambridge University Press, 2022.

\bibitem{busch2007heisenberg}
Paul Busch, Teiko Heinonen, and Pekka Lahti.
\newblock Heisenberg's uncertainty principle.
\newblock {\em Physics Reports}, 452(6):155--176, 2007.

\bibitem{wold_decomposition}
Christiano.
\newblock Wold representation theorem.
\newblock {\em Northwestern University: FINC-520}, " ".
\newblock \url{https://faculty.wcas.northwestern.edu/lchrist/finc520/wold.pdf}.

\bibitem{cooley1965algorithm}
James~W Cooley and John~W Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of computation}, 19(90):297--301, 1965.

\bibitem{davidson2004moment}
James Davidson.
\newblock Moment and memory properties of linear conditional heteroscedasticity
  models, and a new model.
\newblock {\em Journal of Business \& Economic Statistics}, 22(1):16--29, 2004.
\newblock \url{https://www.tandfonline.com/doi/abs/10.1198/073500103288619359}.

\bibitem{robert1982arch}
Robert~F. Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of united kingdom inflation.
\newblock {\em Econometrica}, 50(4):987--1007, 1982.

\bibitem{efficient_market}
Eugene Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417, 1970.
\newblock \url{https://www.jstor.org/stable/2325486}.

\bibitem{fama_market_efficiency}
FinEX.
\newblock {\em Гипотеза эффективного рынка: что
  это и как использовать}.
\newblock FinEx, Статья от: 13 Сентября 2022.
\newblock
  \url{https://finex-etf.ru/university/news/gipoteza_effektivnogo_rynka_chto_eto_i_kak_ispolzovat}.

\bibitem{jarque_bera_test}
Yulia~R. Gel and Joseph~L. Gastwirth.
\newblock A robust modification of the jarque–bera test of normality.
\newblock {\em Economics Letters}, 99(1):30--32, 2008.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0165176507001838}.

\bibitem{granger1980introduction}
Clive~WJ Granger and Roselyne Joyeux.
\newblock An introduction to long-memory time series models and fractional
  differencing.
\newblock {\em Journal of time series analysis}, 1(1):15--29, 1980.

\bibitem{catarpillar_ssa}
GistaT Group.
\newblock Гусеница.
\newblock {\em Анализ и прогноз временных рядов},
  1996 -2020.
\newblock \url{https://www.gistatgroup.com/gus/index.html}.

\bibitem{hansen2005forecast}
Peter~R Hansen and Asger Lunde.
\newblock A forecast comparison of volatility models: does anything beat a
  garch (1, 1)?
\newblock {\em Journal of applied econometrics}, 20(7):873--889, 2005.

\bibitem{adf_unit_root_test}
R.I.D. Harris.
\newblock Testing for unit roots using the augmented dickey-fuller test: Some
  issues relating to the size, power and the lag structure of the test.
\newblock {\em Economics Letters}, 38(4):381--386, 1992.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/016517659290022Q}.

\bibitem{ljung_box_test}
Hossein Hassani and Mohammad~Reza Yeganegi.
\newblock Selecting optimal lag order in ljung–box test.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  541:123700, 2020.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0378437119320618}.

\bibitem{hosking_1981}
J.~R.~M. Hosking.
\newblock Fractional differencing.
\newblock {\em Biometrika}, 68(1):165--176, 1981.

\bibitem{hurst1951long}
Harold~Edwin Hurst.
\newblock Long-term storage capacity of reservoirs.
\newblock {\em Transactions of the American society of civil engineers},
  116(1):770--799, 1951.

\bibitem{kuang2020efficient}
Weichao Kuang, Shanjin Wang, Yingxin Lai, and Wing-Kuen Ling.
\newblock Efficient and adaptive signal denoising based on multistage singular
  spectrum analysis.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 70:1--20,
  2020.
\newblock \url{https://ieeexplore.ieee.org/document/9144260}.

\bibitem{kpss_unit_root_test}
Dongin Lee and Peter Schmidt.
\newblock On the power of the kpss test of stationarity against
  fractionally-integrated alternatives.
\newblock {\em Journal of Econometrics}, 73(1):285--302, 1996.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0304407695017410}.

\bibitem{white_noise_for_stochastic_differential_equation}
L.S. Lima and L.L.B. Miranda.
\newblock Price dynamics of the financial markets using the stochastic
  differential equation for a potential double well.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  490:828--833, 2018.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0378437117308324?casa_token=rzOzlZw26ZUAAAAA:TLYp15lOen3WJC65uWCpHNNGItqli5Iuqa5yb5LSZKPj5mznOHBbH3r_CwTyjDHAe2ZYaVGA}.

\bibitem{lin2019grouping}
Peiru Lin, Weichao Kuang, Yuwei Liu, and Bingo Wing-Kuen Ling.
\newblock Grouping and selecting singular spectrum analysis components for
  denoising via empirical mode decomposition approach.
\newblock {\em Circuits, Systems, and Signal Processing}, 38:356--370, 2019.
\newblock
  \url{https://idp.springer.com/authorize/casa?redirect_uri=https://link.springer.com/article/10.1007/s00034-018-0861-1&casa_token=j16klF3GLMwAAAAA:sEoR2U4bU7jtZqVWbBS_ZBSjGg-C4ES6ejLyFMJFt2OoWELIug0mOWykxeEFr5nIhxAowzMRQkzMUoc}.

\bibitem{lin2016grouping}
Peiru Lin, Weichao Kuang, Chuqi Yang, and Wing-Kuen Ling.
\newblock Grouping singular spectrum analysis components via mixed integer
  quadratic programming.
\newblock {\em 2016 IEEE International Conference on Consumer Electronics-China
  (ICCE-China)}, pages 1--3, 2016.
\newblock \url{https://ieeexplore.ieee.org/abstract/document/7849753}.

\bibitem{andrew1991longterm}
Andrew~W. Lo.
\newblock Long-term memory in stock market prices.
\newblock {\em Econometrica}, 59(5):1279--1313, 1991.
\newblock \url{http://www.jstor.org/stable/2938368}.

\bibitem{mandelbrot1972statistical}
Benoit Mandelbrot.
\newblock Statistical methodology for nonperiodic cycles: from the covariance
  to r/s analysis.
\newblock In {\em Annals of Economic and Social Measurement, Volume 1, Number
  3}, pages 259--290. NBER, 1972.

\bibitem{alfred_marshall}
Alfred Marshall.
\newblock {\em Elements of economics of industry: being the first volume of
  Elements of Economics}, volume~1.
\newblock Macmillan, 1903.

\bibitem{martin2012svd}
Carla~D Martin and Mason~A Porter.
\newblock The extraordinary svd.
\newblock {\em The American Mathematical Monthly}, 119(10):838--851, 2012.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.4169/amer.math.monthly.119.10.838}.

\bibitem{word2vec_2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.
\newblock \url{https://arxiv.org/abs/1301.3781}.

\bibitem{schluter2010using}
Stephan Schl{\"u}ter and Carola Deuschle.
\newblock Using wavelets for time series forecasting: Does it pay off?
\newblock Technical report, IWQW Discussion Papers, 2010.

\bibitem{seasonality_in_financial_TS_is_real}
Mostafa Seif, Paul Docherty, and Abul Shamsuddin.
\newblock Seasonal anomalies in advanced emerging stock markets.
\newblock {\em The Quarterly Review of Economics and Finance}, 66:169--181,
  2017.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1062976917300832}.

\bibitem{matrin_swell}
Martin Sewell.
\newblock History of the efficient market hypothesis.
\newblock {\em Rn}, 11(04):04, 2011.
\newblock
  \url{http://www.cs.ucl.ac.uk/fileadmin/UCL-CS/images/Research_Student_Information/RN_11_04.pdf}.

\bibitem{seasonality_test_for_financial_stock_market}
Savva Shanaev and Binam Ghimire.
\newblock A generalised seasonality test and applications for cryptocurrency
  and stock market seasonality.
\newblock {\em The Quarterly Review of Economics and Finance}, 86:172--185,
  2022.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1062976922000801}.

\bibitem{adam_smith}
Adam Smith.
\newblock {\em The Wealth of Nations: An inquiry into the nature and causes of
  the Wealth of Nations}.
\newblock Harriman House Limited, 2010.

\bibitem{brownian_motion_for_stochastic_differential_equation}
Pantelis Tassopoulos and Yorgos Protonotarios.
\newblock Brownian motion \& the stochastic behavior of stocks.
\newblock {\em Journal of Mathematical Finance}, 12(1):138--149, 2021.

\bibitem{tayefi2012overview}
Maryam Tayefi and TV~Ramanathan.
\newblock An overview of figarch and related time series models.
\newblock {\em Austrian journal of statistics}, 41(3):175--196, 2012.
\newblock
  \url{https://www.ajs.or.at/index.php/ajs/article/view/vol41%2C%20no3%20-%202}.

\bibitem{ewma}
CFI Team.
\newblock Exponentially weighted moving average (ewma).
\newblock {\em Corporative Finance Institute (CFI)}, 2023.
\newblock url: \url{https://corporatefinanceinstitute.com/about-cfi/}.

\bibitem{penn2016orthogonal}
Pennsylvania~State University.
\newblock Orthogonal functions and fourier series.
\newblock {\em Pennsylvania State University}, 2016.
\newblock
  \url{https://www.personal.psu.edu/~bwo1/courses/Dennis/Chapter11-1.pdf}.

\bibitem{attention_transformers}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.
\newblock
  \url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}.

\bibitem{benoit_mandelbrot}
Constantinos~E. Vorlow.
\newblock The (mis)behavior of markets: A fractal view of risk, ruin and
  reward.
\newblock {\em Journal of Economic Behavior and Organization}, 61(3):513--515,
  2006.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0167268106000692}.

\bibitem{wang2015selection}
Rui Wang, Hong-Guang Ma, Guo-Qing Liu, and Dong-Guang Zuo.
\newblock Selection of window length for singular spectrum analysis.
\newblock {\em Journal of the Franklin Institute}, 352(4):1541--1560, 2015.
\newblock
  \url{https://www.sciencedirect.com/science/article/abs/pii/S0016003215000290}.

\bibitem{weiss1986asymptotic}
Andrew~A Weiss.
\newblock Asymptotic theory for arch models: estimation and testing.
\newblock {\em Econometric theory}, 2(1):107--131, 1986.
\newblock
  \url{https://www.cambridge.org/core/journals/econometric-theory/article/abs/asymptotic-theory-for-arch-models-estimation-and-testing/ECA9F733113B65440B23709FA7CC4BDF}.

\bibitem{hac_standard_errors}
Kenneth~D. West.
\newblock {\em Heteroskedasticity and autocorrelation corrections}, pages
  135--144.
\newblock Palgrave Macmillan UK, London, 2010.
\newblock \url{https://doi.org/10.1057/9780230280830_15}.

\bibitem{transformers_are_useless_for_TSF}
Ailing Zeng, Muxi Chen, Lei Zhang, and Qiang Xu.
\newblock Are transformers effective for time series forecasting?
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  2023.
\newblock \url{https://github.com/cure-lab/LTSF-Linear}.

\bibitem{mipt2004fourier}
О.В. Бесов.
\newblock Тригонометрические ряда Фурье:
  учебно-методическое пособие.
\newblock {\em Московский физико-технический
  институт}, 2004.

\bibitem{garafutdinov2021research}
РВ Гарафутдинов.
\newblock Исследование влияния некоторых
  параметров модели arfima на точность
  прогноза финансовых временных рядов.
\newblock {\em Прикладная эконометрика}, 62:85, 2021.

\bibitem{verbik_econometrics_garchs}
Вербик~и Марно.
\newblock Путеводитель по современной
  эконометрике.
\newblock {\em Корреляция}, 2008.

\bibitem{ropert_ouwen}
Роберт Оуэн.
\newblock {\em Спорная область между двумя
  мирами}.
\newblock Strelbytskyy Multimedia Publishing, 2018.

\bibitem{mipt2021string}
О.И.~Смирнова П.В.~Попов.
\newblock Изучения Колебаний Струны.
\newblock {\em Федеральное государственное
  автономное образовательное учреждение
  высшего образования <<Московский
  физико-технический институт
  (национальный исследовательский
  университет)>>}, 2021.
\newblock \url{https://mipt.ru/education/chair/physics/S_I/lab/string_145.pdf}.

\bibitem{fractal_market}
АС Палювина.
\newblock Фрактальный анализ финансового рынка
  на основе коэффициента Хёрста.
\newblock {\em Вектор экономики}, pages 30--30, 2019.
\newblock
  \url{http://www.vectoreconomy.ru/images/publications/2019/4/mathematicalmethods/Palyuvina.pdf}.

\bibitem{panov_linear_operator}
Тарас~Евгеньевич Панов.
\newblock Линейная алгебра и геометрия.
\newblock {\em Механико-математический факультет
  МГУ}, 2021.
\newblock
  \url{http://higeom.math.msu.su/people/taras/teaching/slides-linalg/panov-linalg-lec10.pdf}.

\bibitem{teljacovski2001convergence}
Сергей~Александрович Теляковский.
\newblock О равномерной сходимости рядов Фурье
  функций ограниченной вариации.
\newblock {\em Труды Математического института
  имени ВА Стеклова}, 232(0):318--326, 2001.

\bibitem{stationarity_of_time_series_econometrics}
Н. В. Артамонов; Е. А. Ивин; А. Н. Курбацкий;~Д.
  Фантаццини.
\newblock Введение в анализ временных рядов:
  учебное пособие для вузов.
\newblock {\em Московский государственный
  университет имени М. В. Ломоносова,
  Московская школа экономики, Кафедра
  эконометрики и математических методов
  экономики. – Вологда : ВолНЦ РАН, 2021. – 134
  с.: ил., табл.}, 2021.
\newblock
  \url{https://mse.msu.ru/wp-content/uploads/2021/03/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D1%80%D1%8F%D0%B4%D0%BE%D0%B2-1.pdf}.

\bibitem{quantil_2_2007}
Международный эконометрический журнал на
  русском~языке №2.
\newblock Квантиль.
\newblock {\em Международный эконометрический
  журнал на русском языке: Квантиль}, март
  2007.
\newblock \url{http://quantile.ru/02/N2.htm}.

\end{thebibliography}
