This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./bibliography/bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 8457 characters,
and the built_in function-call counts, 4685 in all, are:
= -- 462
> -- 199
< -- 2
+ -- 83
- -- 64
* -- 289
:= -- 825
add.period$ -- 60
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 185
empty$ -- 372
format.name$ -- 64
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 95
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 247
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 196
