This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 75 entries,
            2118 wiz_defined-function locations,
            990 strings with 22294 characters,
and the built_in function-call counts, 22943 in all, are:
= -- 2326
> -- 1015
< -- 6
+ -- 418
- -- 330
* -- 1517
:= -- 4002
add.period$ -- 277
call.type$ -- 75
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 849
empty$ -- 1746
format.name$ -- 330
if$ -- 4692
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 81
newline$ -- 429
num.names$ -- 150
pop$ -- 289
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1368
swap$ -- 113
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 228
width$ -- 77
write$ -- 906
