This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./bibliography/bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            611 strings with 8665 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 491
> -- 222
< -- 2
+ -- 92
- -- 72
* -- 310
:= -- 884
add.period$ -- 64
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 195
empty$ -- 389
format.name$ -- 72
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 101
num.names$ -- 34
pop$ -- 77
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 252
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 208
