This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 56 entries,
            2118 wiz_defined-function locations,
            871 strings with 17831 characters,
and the built_in function-call counts, 16675 in all, are:
= -- 1701
> -- 658
< -- 5
+ -- 273
- -- 208
* -- 1068
:= -- 2883
add.period$ -- 205
call.type$ -- 56
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 644
empty$ -- 1335
format.name$ -- 208
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 64
newline$ -- 319
num.names$ -- 112
pop$ -- 211
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1050
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 172
width$ -- 58
write$ -- 673
