This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 71 entries,
            2118 wiz_defined-function locations,
            967 strings with 21243 characters,
and the built_in function-call counts, 21765 in all, are:
= -- 2210
> -- 950
< -- 6
+ -- 392
- -- 308
* -- 1435
:= -- 3786
add.period$ -- 262
call.type$ -- 71
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 808
empty$ -- 1666
format.name$ -- 308
if$ -- 4459
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 77
newline$ -- 406
num.names$ -- 142
pop$ -- 276
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1323
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 218
width$ -- 73
write$ -- 857
