This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 72 entries,
            2118 wiz_defined-function locations,
            973 strings with 21607 characters,
and the built_in function-call counts, 22071 in all, are:
= -- 2244
> -- 957
< -- 6
+ -- 395
- -- 310
* -- 1457
:= -- 3837
add.period$ -- 266
call.type$ -- 72
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 819
empty$ -- 1693
format.name$ -- 310
if$ -- 4522
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 78
newline$ -- 412
num.names$ -- 144
pop$ -- 277
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 1353
swap$ -- 110
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 222
width$ -- 74
write$ -- 870
