This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            740 strings with 12846 characters,
and the built_in function-call counts, 10534 in all, are:
= -- 1064
> -- 407
< -- 4
+ -- 170
- -- 128
* -- 645
:= -- 1823
add.period$ -- 133
call.type$ -- 36
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 425
empty$ -- 857
format.name$ -- 128
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 44
newline$ -- 207
num.names$ -- 72
pop$ -- 146
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 620
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 105
width$ -- 38
write$ -- 434
