This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            637 strings with 9811 characters,
and the built_in function-call counts, 6208 in all, are:
= -- 607
> -- 279
< -- 2
+ -- 115
- -- 90
* -- 367
:= -- 1109
add.period$ -- 83
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 249
empty$ -- 484
format.name$ -- 90
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 130
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 277
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 56
width$ -- 24
write$ -- 266
