This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 87 entries,
            2118 wiz_defined-function locations,
            1050 strings with 21246 characters,
and the built_in function-call counts, 25792 in all, are:
= -- 2611
> -- 1128
< -- 6
+ -- 464
- -- 364
* -- 1633
:= -- 4502
add.period$ -- 324
call.type$ -- 87
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 950
empty$ -- 1999
format.name$ -- 364
if$ -- 5295
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 86
newline$ -- 500
num.names$ -- 174
pop$ -- 373
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1459
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 255
width$ -- 89
write$ -- 1044
