This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            835 strings with 16575 characters,
and the built_in function-call counts, 15002 in all, are:
= -- 1534
> -- 587
< -- 5
+ -- 244
- -- 186
* -- 959
:= -- 2590
add.period$ -- 187
call.type$ -- 50
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 581
empty$ -- 1200
format.name$ -- 186
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 58
newline$ -- 289
num.names$ -- 100
pop$ -- 185
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 948
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 155
width$ -- 52
write$ -- 609
