\babel@toc {russian}{}\relax 
\contentsline {section}{\relax \fontsize {24.88}{30}\selectfont Оглавление}{2}{section*.1}%
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Цели}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Подготовительная часть}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формализация проблемы}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Гипотеза эффективного рынка}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Гипотеза фрактального рынка}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Проверяемая гипотеза}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Наиболее популярные методы решения}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Exponentially Weighted Moving Average}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Auto-regressive Integrated Moving Average}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generalized Auto-Regressive Conditional Heteroskedasticity}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Auto-regressive Fractionally Integrated Moving Average}{30}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Fractionally Integrated GARCH}{38}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Singular Spectrum Analysis}{41}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Fourier analysis}{41}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Wavelet analysis}{42}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Neural Networks}{42}{subsubsection.2.2.9}%
\contentsline {paragraph}{\numberline {2.2.9.1}Multilayer Perceptron}{42}{paragraph.2.2.9.1}%
\contentsline {paragraph}{\numberline {2.2.9.2}Recurrent Neural Network}{42}{paragraph.2.2.9.2}%
\contentsline {paragraph}{\numberline {2.2.9.3}Wavelet Network}{42}{paragraph.2.2.9.3}%
\contentsline {paragraph}{\numberline {2.2.9.4}Алгоритмы обучения: GD семейство}{42}{paragraph.2.2.9.4}%
\contentsline {section}{\numberline {3}Описание данных и эксперимент}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Развивающийся рынок (Китай)}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Развитый рынок (США)}{42}{subsection.3.2}%
\contentsline {section}{\numberline {4}Обсуждение выводов}{42}{section.4}%
\contentsline {section}{\numberline {5}Заключение}{42}{section.5}%
\contentsline {section}{Список литературы}{46}{section*.2}%
