This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./bibliography/bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5792 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 234
> -- 69
< -- 2
+ -- 31
- -- 20
* -- 125
:= -- 410
add.period$ -- 33
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 216
format.name$ -- 20
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 54
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 123
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 109
