This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            774 strings with 13662 characters,
and the built_in function-call counts, 12047 in all, are:
= -- 1225
> -- 448
< -- 4
+ -- 188
- -- 140
* -- 757
:= -- 2074
add.period$ -- 149
call.type$ -- 41
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 480
empty$ -- 991
format.name$ -- 140
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 49
newline$ -- 233
num.names$ -- 82
pop$ -- 156
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 764
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 124
width$ -- 43
write$ -- 491
