This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            923 strings with 19289 characters,
and the built_in function-call counts, 19085 in all, are:
= -- 1949
> -- 778
< -- 5
+ -- 321
- -- 248
* -- 1254
:= -- 3301
add.period$ -- 231
call.type$ -- 63
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 718
empty$ -- 1508
format.name$ -- 248
if$ -- 3929
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 70
newline$ -- 359
num.names$ -- 126
pop$ -- 233
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1223
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 197
width$ -- 65
write$ -- 760
