This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: script.aux
The style file: plain.bst
Database file #1: ./source/bibliography/bibliography.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            848 strings with 17266 characters,
and the built_in function-call counts, 15503 in all, are:
= -- 1586
> -- 601
< -- 5
+ -- 250
- -- 190
* -- 989
:= -- 2678
add.period$ -- 193
call.type$ -- 52
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 602
empty$ -- 1244
format.name$ -- 190
if$ -- 3206
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 60
newline$ -- 299
num.names$ -- 104
pop$ -- 191
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 983
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 161
width$ -- 54
write$ -- 630
