\begin{thebibliography}{1}

\bibitem{nn_all_over_us}
Nathan Benaich and Ian Hogarth.
\newblock {\em State of AI Report 2022}.
\newblock Air Street Capital, Plural, 2022.
\newblock \url{https://www.stateof.ai/}.

\bibitem{efficient_market}
Eugene Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417, 1970.
\newblock \url{https://www.jstor.org/stable/2325486}.

\bibitem{fama_market_efficiency}
FinEX.
\newblock {\em Гипотеза эффективного рынка: что
  это и как использовать}.
\newblock FinEx, Статья от: 13 Сентября 2022.
\newblock
  \url{https://finex-etf.ru/university/news/gipoteza_effektivnogo_rynka_chto_eto_i_kak_ispolzovat}.

\bibitem{alfred_marshall}
Alfred Marshall.
\newblock {\em Elements of economics of industry: being the first volume of
  Elements of Economics}, volume~1.
\newblock Macmillan, 1903.

\bibitem{matrin_swell}
Martin Sewell.
\newblock History of the efficient market hypothesis.
\newblock {\em Rn}, 11(04):04, 2011.
\newblock
  \url{http://www.cs.ucl.ac.uk/fileadmin/UCL-CS/images/Research_Student_Information/RN_11_04.pdf}.

\bibitem{adam_smith}
Adam Smith.
\newblock {\em The Wealth of Nations: An inquiry into the nature and causes of
  the Wealth of Nations}.
\newblock Harriman House Limited, 2010.

\bibitem{benoit_mandelbrot}
Constantinos~E. Vorlow.
\newblock The (mis)behavior of markets: A fractal view of risk, ruin and
  reward.
\newblock {\em Journal of Economic Behavior and Organization}, 61(3):513--515,
  2006.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0167268106000692}.

\bibitem{ropert_ouwen}
Роберт Оуэн.
\newblock {\em Спорная область между двумя
  мирами}.
\newblock Strelbytskyy Multimedia Publishing, 2018.

\bibitem{fractal_market}
АС Палювина.
\newblock Фрактальный анализ финансового рынка
  на основе коэффициента Хёрста.
\newblock {\em Вектор экономики}, pages 30--30, 2019.
\newblock
  \url{http://www.vectoreconomy.ru/images/publications/2019/4/mathematicalmethods/Palyuvina.pdf}.

\end{thebibliography}
